{
  "name": "11_proyecto_final_parte-de-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:live": "nodemon index.js",
    "populate:products": "node ./utils/seeds/products.seed.js",
    "populate:toys": "node ./utils/seeds/toys.seed.js",
    "populate:garments": "node ./utils/seeds/garments.seed.js",
    "populate:books": "node ./utils/seeds/books.seed.js",
    "populate:videogames": "node ./utils/seeds/videogames.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.33.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.5",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
